<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Space Queer Community Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>

    <header>

        <div class="nav-wrap">
            <nav class="topnav">
                <img src="img/OurSpaceCampaign_SocialIcon-33.png" alt="Our Space logo">
                <ul class="nav-menu">
                    <li class="nav-items">
                        <a href="#" class="nav-links">Research</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://pregnantwithpossiblity.tumblr.com/" class="nav-links">Process</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-links">Deliverables</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-links">Summary</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="hero-wrap">
            <img
                class="hero-bg"
                src="img/OurSpace-CareBanner.jpeg"
                alt="Our Space candy banner"
            >
            <div class="hero-content">
                <h1>Our Space: Queer Community Center</h1>
                <p>Creating space for the Queer community to gather and create with an abundance mindset.</p>
            </div>
        </div>

    </header>

    <main>

        <div class="prob-wrap">
            <img
                src="img/Community-Long@500.gif"
                alt="Community gif with no out animation"
            >
            <div class="prob-text">
                <h2>Problem Statement</h2>
                <p>The Twin Cities lacks a Queer (LGBTQ+) community space where folks can come together for support, to uplift Queer voices, encourage the art of making and nourish the collective spirit that comes from gathering.</p>
            </div>
        </div>


        <div class="research-wrap">
            <article class="research-content">
                <div class="research-img">
                    <img
                        src="img/Temp-research.jpg"
                        alt="Community gif with no out animation"
                    >
                    <h2>Research</h2>
                </div>
                <p>This is some research I did. <a href="#">Learn more...</a></p>
            </article>

            <article class="research-content">
                <div class="research-img">
                    <img
                        src="img/Temp-research.jpg"
                        alt="Community gif with no out animation"
                    >
                    <h2>Thoughts</h2>
                </div>
                <p>This is some research I did. <a href="#">Learn more...</a></p>
            </article>

            <article class="research-content">
                <div class="research-img">
                    <img
                        src="img/Temp-research.jpg"
                        alt="Community gif with no out animation"
                    >
                    <h2>Process</h2>
                </div>
                <p>This is some research I did. <a href="#">Learn more...</a></p>
            </article>

        </div>


        <div class="deliverables-wrap">
            <article class="deliverables-text">
            <h2>Deliverables</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <div class="deliverables-content">
                <img
                    src="img/community-screenshot.png"
                    alt="Community gif with no out animation"
                >
                <img
                    src="img/community-screenshot.png"
                    alt="Community gif with no out animation"
                >
            </div>
        </div>


        <div class="summary-header">
            <img
                class="summary-bg"
                src="img/OurSpace-CareBanner.jpeg"
                alt="Our Space candy banner"
            >
        </div>

        <div class="summary-content">
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

    </main>

    <footer>
        <div class="footer-wrap">
                <ul class="footer-nav">
                    <li class="footer-items">
                        <a href="#" class="footer-links">Research</a>
                    </li>
                    <li class="footer-items">
                        <a href="https://pregnantwithpossiblity.tumblr.com/" class="footer-links">Process</a>
                    </li>
                    <li class="footer-items">
                        <a href="#" class="footer-links">Deliverables</a>
                    </li>
                    <li class="footer-items">
                        <a href="#" class="footer-links">Summary</a>
                    </li>
                    <li class="footer-items">
                        <a href="#" class="footer-links">Citations</a>
                    </li>
                </ul>
        </div>
    </footer>

</body>

</html>